{
  "manifest_version": 3,
  "name": "A4K",
  "version": "0.5.5",
  "description": "Lyrics sidebar for YouTube music videos.",
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  },
  "host_permissions": [
    "https://www.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.youtube.com/*"
      ],
      "js": [
        "content.js"
      ],
      "css": [
        "styles.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "lyrics/*.json",
        "lyrics/index.json"
      ],
      "matches": [
        "https://www.youtube.com/*"
      ]
    }
  ]
}
